/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20241212 (64-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembling to symbolic ASL+ operators
 *
 * Disassembly of ssdt25.dat
 *
 * Original Table Header:
 *     Signature        "SSDT"
 *     Length           0x00000FE2 (4066)
 *     Revision         0x02
 *     Checksum         0x35
 *     OEM ID           "INTEL "
 *     OEM Table ID     "PDatTabl"
 *     OEM Revision     0x00001000 (4096)
 *     Compiler ID      "INTL"
 *     Compiler Version 0x20210930 (539035952)
 */
DefinitionBlock ("", "SSDT", 2, "INTEL ", "PDatTabl", 0x00001000)
{
    External (_SB_.IETM.CHRG, DeviceObj)
    External (_SB_.IETM.SEN2, DeviceObj)
    External (_SB_.IETM.SEN3, DeviceObj)
    External (_SB_.IETM.SEN4, DeviceObj)
    External (_SB_.IETM.SEN5, DeviceObj)
    External (_SB_.IETM.TFN1, DeviceObj)
    External (_SB_.IETM.TPWR, DeviceObj)
    External (_SB_.PC00.TCPU, DeviceObj)
    External (ADBG, MethodObj)    // 1 Arguments
    External (BREV, IntObj)
    External (PLID, IntObj)

    Scope (\_SB)
    {
        Device (PLDT)
        {
            Name (_HID, EisaId ("PNP0A05") /* Generic Container Device */)  // _HID: Hardware ID
            Name (_UID, 0x06)  // _UID: Unique ID
            Name (_STR, Unicode ("Platform Data"))  // _STR: Description String
            Method (_STA, 0, NotSerialized)  // _STA: Status
            {
                Return (0x0F)
            }

            Method (GHID, 1, Serialized)
            {
                If ((Arg0 == "IETM"))
                {
                    Return ("INTC1068")
                }

                If ((Arg0 == "SEN1"))
                {
                    Return ("INTC1069")
                }

                If ((Arg0 == "SEN2"))
                {
                    Return ("INTC1069")
                }

                If ((Arg0 == "SEN3"))
                {
                    Return ("INTC1069")
                }

                If ((Arg0 == "SEN4"))
                {
                    Return ("INTC1069")
                }

                If ((Arg0 == "SEN5"))
                {
                    Return ("INTC1069")
                }

                If ((Arg0 == "TPCH"))
                {
                    Return ("INTC106D")
                }

                If ((Arg0 == "TFN1"))
                {
                    Return ("INTC106A")
                }

                If ((Arg0 == "TFN2"))
                {
                    Return ("INTC106A")
                }

                If ((Arg0 == "TFN3"))
                {
                    Return ("INTC106A")
                }

                If ((Arg0 == "TPWR"))
                {
                    Return ("INTC106C")
                }

                If ((Arg0 == "1"))
                {
                    Return ("INTC106D")
                }

                If ((Arg0 == "CHRG"))
                {
                    Return ("INTC1069")
                }

                Return ("XXXX9999")
            }

            Method (GDDV, 0, Serialized)
            {
                ADBG (Concatenate ("Platform Board ID: ", PLID))
                ADBG (Concatenate ("Platform Board Revesion: ", BREV))
                Switch (ToInteger (PLID))
                {
                    Case (Package (0x02)
                        {
                            0x07, 
                            0x0A
                        }

)
                    {
                        ADBG ("Use platform GCS data vault")
                        Return (Package (0x01)
                        {
                            Buffer (0x027B)
                            {
                                /* 0000 */  0xE5, 0x1F, 0x94, 0x00, 0x00, 0x00, 0x00, 0x02,  // ........
                                /* 0008 */  0x00, 0x00, 0x00, 0x40, 0x67, 0x64, 0x64, 0x76,  // ...@gddv
                                /* 0010 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                /* 0018 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                /* 0020 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                /* 0028 */  0x00, 0x00, 0x00, 0x00, 0x4F, 0x45, 0x4D, 0x20,  // ....OEM 
                                /* 0030 */  0x45, 0x78, 0x70, 0x6F, 0x72, 0x74, 0x65, 0x64,  // Exported
                                /* 0038 */  0x20, 0x44, 0x61, 0x74, 0x61, 0x56, 0x61, 0x75,  //  DataVau
                                /* 0040 */  0x6C, 0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // lt......
                                /* 0048 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                /* 0050 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                /* 0058 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                /* 0060 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                /* 0068 */  0x00, 0x00, 0x00, 0x00, 0xE0, 0x2C, 0xFC, 0x50,  // .....,.P
                                /* 0070 */  0x34, 0x77, 0x20, 0x89, 0xCB, 0x3B, 0xDA, 0xF1,  // 4w ..;..
                                /* 0078 */  0x5C, 0x79, 0xCD, 0xB9, 0x43, 0x22, 0x55, 0x58,  // \y..C"UX
                                /* 0080 */  0x5D, 0x19, 0xF4, 0x90, 0x83, 0x76, 0x64, 0x75,  // ]....vdu
                                /* 0088 */  0x18, 0x42, 0x34, 0xB7, 0xE7, 0x01, 0x00, 0x00,  // .B4.....
                                /* 0090 */  0x52, 0x45, 0x50, 0x4F, 0x5D, 0x00, 0x00, 0x00,  // REPO]...
                                /* 0098 */  0x01, 0x35, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00,  // .5......
                                /* 00A0 */  0x00, 0x00, 0x72, 0x87, 0xCD, 0xFF, 0x6D, 0x24,  // ..r...m$
                                /* 00A8 */  0x47, 0xDB, 0x3D, 0x24, 0x92, 0xB4, 0x16, 0x6F,  // G.=$...o
                                /* 00B0 */  0x45, 0xD8, 0xC3, 0xF5, 0x66, 0x14, 0x9F, 0x22,  // E...f.."
                                /* 00B8 */  0xD7, 0xF7, 0xDE, 0x67, 0x90, 0x9A, 0xA2, 0x0D,  // ...g....
                                /* 00C0 */  0x39, 0x25, 0xAD, 0xC3, 0x1A, 0xAD, 0x52, 0x0B,  // 9%....R.
                                /* 00C8 */  0x75, 0x38, 0xE1, 0xA4, 0x14, 0x41, 0x65, 0x1B,  // u8...Ae.
                                /* 00D0 */  0xA3, 0x9E, 0xB3, 0x73, 0xF3, 0x6F, 0x20, 0x8A,  // ...s.o .
                                /* 00D8 */  0x41, 0x41, 0x20, 0x1D, 0x63, 0x4F, 0xA6, 0x0F,  // AA .cO..
                                /* 00E0 */  0x0F, 0x3B, 0x43, 0xD0, 0x88, 0xC2, 0x33, 0xA2,  // .;C...3.
                                /* 00E8 */  0x05, 0x8D, 0xAE, 0x3F, 0x5A, 0x54, 0xEC, 0xF3,  // ...?ZT..
                                /* 00F0 */  0x41, 0xA2, 0x46, 0x36, 0x3F, 0x40, 0x12, 0x2F,  // A.F6?@./
                                /* 00F8 */  0xA7, 0xE6, 0x50, 0xCD, 0x23, 0xC1, 0x03, 0xAB,  // ..P.#...
                                /* 0100 */  0x9A, 0xCB, 0x91, 0x08, 0xC2, 0xD6, 0xE5, 0x0D,  // ........
                                /* 0108 */  0x63, 0x68, 0x31, 0x1F, 0xD1, 0x47, 0x21, 0x6C,  // ch1..G!l
                                /* 0110 */  0x45, 0x8E, 0xA1, 0x34, 0xD5, 0xF1, 0xB3, 0xD5,  // E..4....
                                /* 0118 */  0x0E, 0x5B, 0x37, 0x0D, 0xBA, 0xBF, 0x36, 0x41,  // .[7...6A
                                /* 0120 */  0x51, 0x50, 0xE7, 0xD8, 0x16, 0xCF, 0x70, 0x97,  // QP....p.
                                /* 0128 */  0x1D, 0x60, 0x53, 0x0C, 0xD1, 0xB9, 0xE6, 0xCE,  // .`S.....
                                /* 0130 */  0xCD, 0x53, 0xE0, 0x73, 0x46, 0xF3, 0x51, 0xE0,  // .S.sF.Q.
                                /* 0138 */  0x57, 0xAB, 0xBB, 0x7D, 0xE7, 0x06, 0xE6, 0x3A,  // W..}...:
                                /* 0140 */  0x50, 0x7D, 0x5D, 0x90, 0x57, 0xE3, 0xFA, 0xA6,  // P}].W...
                                /* 0148 */  0x52, 0xFF, 0xDD, 0xD2, 0x2E, 0x75, 0xF5, 0xAA,  // R....u..
                                /* 0150 */  0xF4, 0xEE, 0x3B, 0xB8, 0xAA, 0x36, 0x77, 0x3C,  // ..;..6w<
                                /* 0158 */  0xAF, 0x95, 0xFF, 0x61, 0xA3, 0x2F, 0x32, 0x38,  // ...a./28
                                /* 0160 */  0x19, 0xF1, 0xA4, 0xB9, 0x19, 0x99, 0xD7, 0xF2,  // ........
                                /* 0168 */  0xA3, 0xF6, 0x97, 0xEB, 0x99, 0x35, 0x6C, 0xC6,  // .....5l.
                                /* 0170 */  0xF2, 0x9E, 0xD6, 0x0B, 0xAB, 0x1D, 0x90, 0x65,  // .......e
                                /* 0178 */  0x1C, 0xE9, 0xE9, 0xC0, 0xDA, 0x93, 0x38, 0xDF,  // ......8.
                                /* 0180 */  0x60, 0xB0, 0xFE, 0x01, 0x92, 0x89, 0x23, 0x93,  // `.....#.
                                /* 0188 */  0xE2, 0x5A, 0x6E, 0x7F, 0x32, 0xDD, 0xC9, 0x2E,  // .Zn.2...
                                /* 0190 */  0xDE, 0xF6, 0x63, 0x07, 0xB8, 0xE4, 0x9B, 0xCD,  // ..c.....
                                /* 0198 */  0x60, 0xDF, 0x37, 0xA0, 0x5B, 0xB5, 0x86, 0x7B,  // `.7.[..{
                                /* 01A0 */  0xEE, 0x8B, 0xE3, 0x9A, 0xD3, 0xBD, 0x73, 0x38,  // ......s8
                                /* 01A8 */  0xAC, 0x1A, 0x98, 0x1C, 0x9B, 0x0C, 0xBE, 0x2A,  // .......*
                                /* 01B0 */  0xDD, 0x0B, 0x1D, 0xAB, 0x70, 0xBD, 0x21, 0xB6,  // ....p.!.
                                /* 01B8 */  0xC4, 0x3C, 0xE8, 0x02, 0xE8, 0xDE, 0xA0, 0x17,  // .<......
                                /* 01C0 */  0x38, 0xC3, 0x10, 0x68, 0x79, 0xBB, 0xCF, 0xD2,  // 8..hy...
                                /* 01C8 */  0xED, 0xE6, 0xBE, 0x82, 0x2C, 0x83, 0x73, 0x20,  // ....,.s 
                                /* 01D0 */  0x6E, 0x9F, 0xC5, 0x1C, 0x43, 0x59, 0x5B, 0xAF,  // n...CY[.
                                /* 01D8 */  0xC5, 0x4C, 0x82, 0xBA, 0x2C, 0x86, 0xC1, 0x34,  // .L..,..4
                                /* 01E0 */  0xBC, 0xF4, 0x9B, 0x99, 0x22, 0xEA, 0x03, 0x7E,  // ...."..~
                                /* 01E8 */  0xD7, 0x35, 0xB9, 0xFE, 0x86, 0x1F, 0xF2, 0x99,  // .5......
                                /* 01F0 */  0x7D, 0xF1, 0x7D, 0xFF, 0x43, 0x7C, 0xE9, 0xFA,  // }.}.C|..
                                /* 01F8 */  0xB6, 0x0C, 0x71, 0x1E, 0x29, 0x77, 0x03, 0xDC,  // ..q.)w..
                                /* 0200 */  0x2F, 0x9D, 0xB1, 0xD4, 0x90, 0xEA, 0x0A, 0x11,  // /.......
                                /* 0208 */  0x63, 0x29, 0x88, 0x2C, 0x44, 0x14, 0x13, 0x5B,  // c).,D..[
                                /* 0210 */  0x52, 0x07, 0x7E, 0xD2, 0x66, 0x09, 0x79, 0xFF,  // R.~.f.y.
                                /* 0218 */  0x85, 0x5E, 0xC3, 0x90, 0xEC, 0x8D, 0x35, 0x0D,  // .^....5.
                                /* 0220 */  0x9D, 0x83, 0xFA, 0x0E, 0x45, 0xA6, 0x8F, 0x59,  // ....E..Y
                                /* 0228 */  0x7C, 0x45, 0x29, 0xE3, 0xFE, 0x75, 0x2B, 0x6F,  // |E)..u+o
                                /* 0230 */  0x82, 0x9F, 0x65, 0x84, 0x2F, 0x09, 0x01, 0x43,  // ..e./..C
                                /* 0238 */  0xBE, 0x9E, 0x75, 0x1C, 0x38, 0x22, 0xBD, 0xAD,  // ..u.8"..
                                /* 0240 */  0xA4, 0xF4, 0xC3, 0x56, 0xA3, 0xE5, 0x81, 0x7D,  // ...V...}
                                /* 0248 */  0x93, 0x4D, 0xB2, 0xB8, 0x0E, 0x1C, 0x92, 0x5A,  // .M.....Z
                                /* 0250 */  0xD4, 0x83, 0x91, 0xB4, 0xAA, 0xFB, 0x82, 0x52,  // .......R
                                /* 0258 */  0x9D, 0x9A, 0x6C, 0x37, 0xCB, 0xDA, 0xB7, 0xFA,  // ..l7....
                                /* 0260 */  0x64, 0x92, 0xAD, 0x01, 0x7C, 0x1D, 0x2E, 0x40,  // d...|..@
                                /* 0268 */  0x68, 0xCD, 0xC5, 0x62, 0xBB, 0x72, 0x2D, 0xD6,  // h..b.r-.
                                /* 0270 */  0x55, 0x3D, 0x07, 0x83, 0x77, 0x6D, 0xB3, 0xD7,  // U=..wm..
                                /* 0278 */  0xEE, 0x94, 0x00                                 // ...
                            }
                        })
                    }
                    Case (Package (0x01)
                        {
                            0x06
                        }

)
                    {
                        ADBG ("Use platform ADK data vault")
                        Return (Package (0x01)
                        {
                            Buffer (0x02E6)
                            {
                                /* 0000 */  0xE5, 0x1F, 0x94, 0x00, 0x00, 0x00, 0x00, 0x02,  // ........
                                /* 0008 */  0x00, 0x00, 0x00, 0x40, 0x67, 0x64, 0x64, 0x76,  // ...@gddv
                                /* 0010 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                /* 0018 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                /* 0020 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                /* 0028 */  0x00, 0x00, 0x00, 0x00, 0x4F, 0x45, 0x4D, 0x20,  // ....OEM 
                                /* 0030 */  0x45, 0x78, 0x70, 0x6F, 0x72, 0x74, 0x65, 0x64,  // Exported
                                /* 0038 */  0x20, 0x44, 0x61, 0x74, 0x61, 0x56, 0x61, 0x75,  //  DataVau
                                /* 0040 */  0x6C, 0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // lt......
                                /* 0048 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                /* 0050 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                /* 0058 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                /* 0060 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                /* 0068 */  0x00, 0x00, 0x00, 0x00, 0x0F, 0x42, 0xDB, 0xF2,  // .....B..
                                /* 0070 */  0x90, 0x96, 0xBB, 0x41, 0xBF, 0x40, 0x61, 0xF3,  // ...A.@a.
                                /* 0078 */  0x84, 0x6D, 0xDF, 0xBE, 0x13, 0xA1, 0xF8, 0xCB,  // .m......
                                /* 0080 */  0xE9, 0x75, 0xB3, 0x2C, 0xBE, 0xEF, 0x13, 0xC2,  // .u.,....
                                /* 0088 */  0x5E, 0xFD, 0x73, 0x0E, 0x52, 0x02, 0x00, 0x00,  // ^.s.R...
                                /* 0090 */  0x52, 0x45, 0x50, 0x4F, 0x5D, 0x00, 0x00, 0x00,  // REPO]...
                                /* 0098 */  0x01, 0xF9, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                /* 00A0 */  0x00, 0x00, 0x72, 0x87, 0xCD, 0xFF, 0x6D, 0x24,  // ..r...m$
                                /* 00A8 */  0x47, 0xDB, 0x3D, 0x24, 0x92, 0xB4, 0x16, 0x6F,  // G.=$...o
                                /* 00B0 */  0x45, 0xD8, 0xC3, 0xF5, 0x66, 0x14, 0x9F, 0x22,  // E...f.."
                                /* 00B8 */  0xD7, 0xF7, 0xDE, 0x67, 0x90, 0x9A, 0xA2, 0x0D,  // ...g....
                                /* 00C0 */  0x39, 0x25, 0xAD, 0xC3, 0x1A, 0xAD, 0x52, 0x0B,  // 9%....R.
                                /* 00C8 */  0x75, 0x38, 0xE1, 0xA4, 0x14, 0x40, 0xD6, 0x94,  // u8...@..
                                /* 00D0 */  0xEA, 0xA8, 0xBF, 0x75, 0x49, 0x0F, 0xBB, 0x22,  // ...uI.."
                                /* 00D8 */  0x54, 0x08, 0x57, 0x7D, 0x77, 0xC6, 0x43, 0x8E,  // T.W}w.C.
                                /* 00E0 */  0xCF, 0xC9, 0xC1, 0xCA, 0x9E, 0xC8, 0xD7, 0xDF,  // ........
                                /* 00E8 */  0x0D, 0x6B, 0x31, 0x64, 0x5B, 0x52, 0x47, 0xB8,  // .k1d[RG.
                                /* 00F0 */  0x77, 0xEA, 0x28, 0x6C, 0x4B, 0x47, 0xCA, 0xA7,  // w.(lKG..
                                /* 00F8 */  0xBC, 0x3B, 0xFA, 0x38, 0x75, 0x7F, 0x51, 0xE1,  // .;.8u.Q.
                                /* 0100 */  0x6E, 0xAD, 0x5A, 0x5B, 0x8E, 0x61, 0x74, 0x5B,  // n.Z[.at[
                                /* 0108 */  0xDB, 0x16, 0x14, 0x59, 0x2A, 0x49, 0xC0, 0x86,  // ...Y*I..
                                /* 0110 */  0xC6, 0x70, 0xE5, 0x3C, 0x68, 0xB8, 0x97, 0xFE,  // .p.<h...
                                /* 0118 */  0x61, 0xC8, 0x58, 0x77, 0xD9, 0xF3, 0x42, 0xE2,  // a.Xw..B.
                                /* 0120 */  0x39, 0xD2, 0x7C, 0x29, 0x97, 0xEB, 0xDE, 0x70,  // 9.|)...p
                                /* 0128 */  0xB2, 0x69, 0x80, 0xE4, 0xF6, 0x6B, 0xBF, 0xA8,  // .i...k..
                                /* 0130 */  0x03, 0xD1, 0xF5, 0x57, 0xE9, 0xBC, 0xF6, 0x2E,  // ...W....
                                /* 0138 */  0x8B, 0xE0, 0xB1, 0x82, 0x48, 0xAD, 0x8D, 0x38,  // ....H..8
                                /* 0140 */  0x4D, 0x3D, 0x17, 0x78, 0xD7, 0x26, 0xE7, 0x9A,  // M=.x.&..
                                /* 0148 */  0x14, 0x73, 0xCB, 0xB4, 0x1E, 0x4E, 0xA8, 0x1A,  // .s...N..
                                /* 0150 */  0x4F, 0x54, 0x0B, 0x6D, 0x55, 0x32, 0x54, 0x22,  // OT.mU2T"
                                /* 0158 */  0xB4, 0xF4, 0xBF, 0x2B, 0xF3, 0x10, 0xFC, 0x89,  // ...+....
                                /* 0160 */  0xC8, 0xF6, 0x4A, 0x60, 0x6C, 0xF9, 0xC0, 0x04,  // ..J`l...
                                /* 0168 */  0x83, 0x11, 0x29, 0x13, 0x1F, 0x2E, 0x65, 0x5A,  // ..)...eZ
                                /* 0170 */  0x2B, 0xBB, 0xC3, 0x2D, 0xB3, 0xBF, 0x84, 0x2C,  // +..-...,
                                /* 0178 */  0xCE, 0x56, 0xC8, 0x0B, 0xD8, 0xC7, 0xF8, 0x54,  // .V.....T
                                /* 0180 */  0x81, 0x44, 0xBD, 0xAB, 0x6C, 0xE7, 0xC8, 0xCD,  // .D..l...
                                /* 0188 */  0xAE, 0x8B, 0xEE, 0x7F, 0x06, 0xCF, 0xAD, 0x48,  // .......H
                                /* 0190 */  0xAE, 0xD0, 0x22, 0xE6, 0xFD, 0xA8, 0x06, 0x91,  // ..".....
                                /* 0198 */  0x6A, 0x0B, 0xCE, 0x68, 0x4E, 0xB0, 0x13, 0xC1,  // j..hN...
                                /* 01A0 */  0xA8, 0x29, 0x82, 0xFE, 0x80, 0x29, 0xE6, 0xA5,  // .)...)..
                                /* 01A8 */  0xCB, 0x17, 0xB9, 0x08, 0x63, 0x23, 0x50, 0xD1,  // ....c#P.
                                /* 01B0 */  0x5D, 0xF2, 0x02, 0xAC, 0x41, 0x14, 0xC5, 0xC1,  // ]...A...
                                /* 01B8 */  0xCC, 0x56, 0x0E, 0xCE, 0x7B, 0xF5, 0x1F, 0x09,  // .V..{...
                                /* 01C0 */  0x8C, 0x6E, 0x75, 0x06, 0xB2, 0x36, 0x3E, 0x7B,  // .nu..6>{
                                /* 01C8 */  0x8E, 0xF4, 0x6C, 0x38, 0xEE, 0x0E, 0x48, 0xB3,  // ..l8..H.
                                /* 01D0 */  0x8A, 0x09, 0x69, 0x72, 0xDD, 0xB0, 0xC0, 0x74,  // ..ir...t
                                /* 01D8 */  0x9F, 0xE7, 0x25, 0x20, 0x51, 0xC8, 0xE6, 0xE7,  // ..% Q...
                                /* 01E0 */  0x63, 0x0A, 0x67, 0x6E, 0x8C, 0xD5, 0x6B, 0xC8,  // c.gn..k.
                                /* 01E8 */  0xFB, 0x45, 0xDA, 0xEE, 0x5F, 0x83, 0x4D, 0x94,  // .E.._.M.
                                /* 01F0 */  0x91, 0x79, 0xB3, 0xD9, 0xD8, 0x08, 0x45, 0x03,  // .y....E.
                                /* 01F8 */  0x27, 0x24, 0x42, 0xF9, 0x14, 0xD1, 0xCE, 0xD4,  // '$B.....
                                /* 0200 */  0xEE, 0x76, 0xB8, 0xE9, 0x09, 0xBD, 0x5B, 0xD8,  // .v....[.
                                /* 0208 */  0x4E, 0xC6, 0x32, 0x56, 0x01, 0x7D, 0xD1, 0xA4,  // N.2V.}..
                                /* 0210 */  0x23, 0x15, 0xEB, 0xF3, 0x70, 0x49, 0x1B, 0x4C,  // #...pI.L
                                /* 0218 */  0xCD, 0x5A, 0x72, 0xB5, 0x6B, 0x4A, 0xDF, 0x8A,  // .Zr.kJ..
                                /* 0220 */  0x06, 0xAE, 0x2F, 0x5F, 0xB0, 0x0E, 0x8E, 0x21,  // ../_...!
                                /* 0228 */  0x26, 0xE4, 0xA1, 0x48, 0x01, 0xC6, 0x44, 0x56,  // &..H..DV
                                /* 0230 */  0x74, 0xAB, 0x75, 0x0A, 0x02, 0xDF, 0xC0, 0x10,  // t.u.....
                                /* 0238 */  0x2E, 0xFE, 0xCF, 0x3B, 0x2F, 0x0A, 0x75, 0xAE,  // ...;/.u.
                                /* 0240 */  0x75, 0x53, 0x4B, 0xA3, 0xE0, 0xA7, 0x93, 0x05,  // uSK.....
                                /* 0248 */  0xC1, 0xAF, 0x71, 0xF0, 0xF9, 0x4B, 0x80, 0x32,  // ..q..K.2
                                /* 0250 */  0x14, 0x3B, 0x37, 0xB2, 0x6B, 0x6F, 0xF4, 0x39,  // .;7.ko.9
                                /* 0258 */  0x12, 0xEB, 0xB8, 0xEC, 0x24, 0xE8, 0x9D, 0xB4,  // ....$...
                                /* 0260 */  0xD9, 0x6A, 0xF4, 0xEC, 0x04, 0x3E, 0x01, 0xDB,  // .j...>..
                                /* 0268 */  0x18, 0x56, 0xAE, 0x87, 0x77, 0x8A, 0x75, 0x60,  // .V..w.u`
                                /* 0270 */  0xF2, 0xF4, 0xFF, 0xD2, 0xBE, 0x26, 0x72, 0x07,  // .....&r.
                                /* 0278 */  0x21, 0x2B, 0xAA, 0x9D, 0x6C, 0xC5, 0x7C, 0x12,  // !+..l.|.
                                /* 0280 */  0xEC, 0xA6, 0x1C, 0x94, 0x51, 0x0D, 0x24, 0xA0,  // ....Q.$.
                                /* 0288 */  0xF1, 0x3C, 0x8F, 0x6B, 0x43, 0x62, 0xC7, 0x6A,  // .<.kCb.j
                                /* 0290 */  0xFD, 0xA4, 0xFC, 0x96, 0x89, 0xC0, 0x4E, 0xFA,  // ......N.
                                /* 0298 */  0x0E, 0x3A, 0x41, 0x84, 0x67, 0xE5, 0x84, 0x21,  // .:A.g..!
                                /* 02A0 */  0xC4, 0x78, 0x71, 0xC1, 0xFD, 0x5C, 0x98, 0x19,  // .xq..\..
                                /* 02A8 */  0x54, 0xDE, 0x57, 0x93, 0x00, 0x3A, 0xFD, 0xD6,  // T.W..:..
                                /* 02B0 */  0x41, 0xB1, 0x8D, 0x09, 0xC3, 0xE4, 0x38, 0x11,  // A.....8.
                                /* 02B8 */  0x47, 0x12, 0x8F, 0x97, 0x15, 0xE6, 0x01, 0x36,  // G......6
                                /* 02C0 */  0xDB, 0xF0, 0xF4, 0xD1, 0x26, 0x03, 0x09, 0x47,  // ....&..G
                                /* 02C8 */  0xD8, 0x42, 0x04, 0x99, 0x48, 0x01, 0x38, 0xD2,  // .B..H.8.
                                /* 02D0 */  0x1D, 0xC0, 0xF9, 0x3C, 0xBF, 0xF0, 0x38, 0x66,  // ...<..8f
                                /* 02D8 */  0xA3, 0x63, 0xB5, 0x85, 0x84, 0x1E, 0x4C, 0x60,  // .c....L`
                                /* 02E0 */  0xEA, 0x10, 0xFF, 0x2C, 0x34, 0xC6               // ...,4.
                            }
                        })
                    }
                    Default
                    {
                        ADBG ("Use Default data vault")
                        Return (Package (0x01)
                        {
                            Buffer (0x017F)
                            {
                                /* 0000 */  0xE5, 0x1F, 0x94, 0x00, 0x00, 0x00, 0x00, 0x02,  // ........
                                /* 0008 */  0x00, 0x00, 0x00, 0x40, 0x67, 0x64, 0x64, 0x76,  // ...@gddv
                                /* 0010 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                /* 0018 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                /* 0020 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                /* 0028 */  0x00, 0x00, 0x00, 0x00, 0x4F, 0x45, 0x4D, 0x20,  // ....OEM 
                                /* 0030 */  0x45, 0x6D, 0x62, 0x65, 0x64, 0x64, 0x65, 0x64,  // Embedded
                                /* 0038 */  0x20, 0x44, 0x61, 0x74, 0x61, 0x56, 0x61, 0x75,  //  DataVau
                                /* 0040 */  0x6C, 0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // lt......
                                /* 0048 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                /* 0050 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                /* 0058 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                /* 0060 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                /* 0068 */  0x00, 0x00, 0x00, 0x00, 0x21, 0x27, 0x73, 0xE6,  // ....!'s.
                                /* 0070 */  0x10, 0x52, 0x5C, 0xAC, 0x87, 0xA8, 0x4E, 0xC2,  // .R\...N.
                                /* 0078 */  0x61, 0x22, 0xB7, 0x21, 0xF4, 0xEA, 0x60, 0xC1,  // a".!..`.
                                /* 0080 */  0x99, 0xBB, 0xA8, 0x9F, 0xA6, 0x6B, 0x0B, 0x73,  // .....k.s
                                /* 0088 */  0xE1, 0x42, 0xC0, 0x4F, 0xEB, 0x00, 0x00, 0x00,  // .B.O....
                                /* 0090 */  0x52, 0x45, 0x50, 0x4F, 0x5D, 0x00, 0x00, 0x00,  // REPO]...
                                /* 0098 */  0x01, 0x94, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                /* 00A0 */  0x00, 0x00, 0x72, 0x87, 0xCD, 0xFF, 0x6D, 0x24,  // ..r...m$
                                /* 00A8 */  0x47, 0xDB, 0x3D, 0x24, 0x92, 0xB4, 0x16, 0x6F,  // G.=$...o
                                /* 00B0 */  0x45, 0xD8, 0xC3, 0xF5, 0x66, 0x14, 0x9F, 0x22,  // E...f.."
                                /* 00B8 */  0xD7, 0xF7, 0xDE, 0x67, 0x90, 0x9A, 0xA2, 0x0D,  // ...g....
                                /* 00C0 */  0x39, 0x25, 0xAD, 0xC3, 0x1A, 0xAD, 0x52, 0x0B,  // 9%....R.
                                /* 00C8 */  0x75, 0x38, 0xE1, 0xA4, 0x14, 0x43, 0x9C, 0xF1,  // u8...C..
                                /* 00D0 */  0x7A, 0xD3, 0x23, 0x3E, 0x0C, 0xFD, 0x9C, 0xBB,  // z.#>....
                                /* 00D8 */  0x48, 0x8A, 0x0C, 0x3A, 0x02, 0xFF, 0x4B, 0x8D,  // H..:..K.
                                /* 00E0 */  0xC0, 0x54, 0x72, 0x0C, 0x61, 0xE9, 0x8A, 0x92,  // .Tr.a...
                                /* 00E8 */  0x65, 0x6D, 0xFB, 0x84, 0x3B, 0x27, 0xE6, 0x18,  // em..;'..
                                /* 00F0 */  0xDA, 0x84, 0x22, 0xC5, 0x23, 0xE7, 0x49, 0x75,  // ..".#.Iu
                                /* 00F8 */  0xA1, 0x99, 0xC3, 0x7E, 0x71, 0x2C, 0x02, 0xCC,  // ...~q,..
                                /* 0100 */  0x76, 0x57, 0x44, 0xC6, 0x05, 0xB7, 0xEF, 0x65,  // vWD....e
                                /* 0108 */  0xDA, 0x69, 0x05, 0x5B, 0x43, 0x1F, 0x9E, 0x9B,  // .i.[C...
                                /* 0110 */  0x04, 0xF8, 0x02, 0xB5, 0x37, 0x7F, 0x63, 0xDC,  // ....7.c.
                                /* 0118 */  0xD9, 0x38, 0xA6, 0xB6, 0x43, 0x1F, 0x4D, 0x94,  // .8..C.M.
                                /* 0120 */  0x8C, 0xF3, 0xDE, 0x9E, 0x39, 0x6D, 0xF0, 0x25,  // ....9m.%
                                /* 0128 */  0x53, 0xE9, 0x37, 0x09, 0x7D, 0x18, 0x8A, 0x76,  // S.7.}..v
                                /* 0130 */  0x00, 0x78, 0x70, 0x41, 0x58, 0xF7, 0x5C, 0x92,  // .xpAX.\.
                                /* 0138 */  0xD1, 0xD4, 0xAD, 0xF7, 0xE4, 0xDC, 0xB0, 0x80,  // ........
                                /* 0140 */  0x97, 0x51, 0xE8, 0x2F, 0x99, 0x0F, 0x54, 0xB6,  // .Q./..T.
                                /* 0148 */  0xB7, 0x9C, 0x8E, 0x3F, 0xE5, 0xE5, 0x71, 0xF5,  // ...?..q.
                                /* 0150 */  0x08, 0xB0, 0xED, 0x11, 0x3A, 0xBD, 0xB2, 0x52,  // ....:..R
                                /* 0158 */  0x2A, 0x0B, 0x55, 0x39, 0xE1, 0x26, 0x70, 0x46,  // *.U9.&pF
                                /* 0160 */  0xF8, 0x75, 0x3E, 0x4B, 0x5A, 0x87, 0x7B, 0x63,  // .u>KZ.{c
                                /* 0168 */  0x03, 0x3A, 0xEB, 0xB6, 0x70, 0xEC, 0xCC, 0x83,  // .:..p...
                                /* 0170 */  0x34, 0xD4, 0xF9, 0xD6, 0x81, 0x60, 0xAB, 0xC9,  // 4....`..
                                /* 0178 */  0x29, 0x0C, 0xEB, 0xC6, 0x62, 0x83, 0x00         // )...b..
                            }
                        })
                    }

                }
            }

            Method (FIDC, 1, Serialized)
            {
                Switch (ToInteger (Arg0))
                {
                    Case (Zero)
                    {
                        Return (One)
                    }
                    Case (One)
                    {
                        Return (0x02)
                    }
                    Case (0x02)
                    {
                        Return (0x04)
                    }
                    Default
                    {
                        Return (0xF0)
                    }

                }
            }

            Method (FPST, 1, Serialized)
            {
                Switch (ToInteger (Arg0))
                {
                    Case (Zero)
                    {
                        Return (FPS0) /* \_SB_.PLDT.FPS0 */
                    }
                    Default
                    {
                        Return (FPS0) /* \_SB_.PLDT.FPS0 */
                    }

                }
            }

            Name (FPS0, Package (0x0D)
            {
                Zero, 
                Package (0x05)
                {
                    0x64, 
                    0xFFFFFFFF, 
                    0x2EE0, 
                    0x01F4, 
                    0x1388
                }, 

                Package (0x05)
                {
                    0x5F, 
                    0xFFFFFFFF, 
                    0x2D50, 
                    0x01DB, 
                    0x128E
                }, 

                Package (0x05)
                {
                    0x5A, 
                    0xFFFFFFFF, 
                    0x2BC0, 
                    0x01C2, 
                    0x1194
                }, 

                Package (0x05)
                {
                    0x55, 
                    0xFFFFFFFF, 
                    0x2904, 
                    0x01A9, 
                    0x109A
                }, 

                Package (0x05)
                {
                    0x50, 
                    0xFFFFFFFF, 
                    0x2648, 
                    0x0190, 
                    0x0FA0
                }, 

                Package (0x05)
                {
                    0x46, 
                    0xFFFFFFFF, 
                    0x2454, 
                    0x015E, 
                    0x0DAC
                }, 

                Package (0x05)
                {
                    0x3C, 
                    0xFFFFFFFF, 
                    0x1CE8, 
                    0x012C, 
                    0x0BB8
                }, 

                Package (0x05)
                {
                    0x32, 
                    0xFFFFFFFF, 
                    0x189C, 
                    0xFA, 
                    0x09C4
                }, 

                Package (0x05)
                {
                    0x28, 
                    0xFFFFFFFF, 
                    0x13EC, 
                    0xC8, 
                    0x07D0
                }, 

                Package (0x05)
                {
                    0x1E, 
                    0xFFFFFFFF, 
                    0x0ED8, 
                    0x96, 
                    0x05DC
                }, 

                Package (0x05)
                {
                    0x19, 
                    0xFFFFFFFF, 
                    0x0C80, 
                    0x7D, 
                    0x04E2
                }, 

                Package (0x05)
                {
                    Zero, 
                    0xFFFFFFFF, 
                    Zero, 
                    Zero, 
                    Zero
                }
            })
            Name (ART1, Package (0x06)
            {
                Zero, 
                Package (0x0D)
                {
                    \_SB.IETM.TFN1, 
                    \_SB.PC00.TCPU, 
                    0x64, 
                    0x50, 
                    0x3C, 
                    0x28, 
                    0x1E, 
                    0x14, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF
                }, 

                Package (0x0D)
                {
                    \_SB.IETM.TFN1, 
                    \_SB.IETM.SEN2, 
                    0x64, 
                    0x50, 
                    0x3C, 
                    0x1E, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF
                }, 

                Package (0x0D)
                {
                    \_SB.IETM.TFN1, 
                    \_SB.IETM.SEN3, 
                    0x64, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0x50, 
                    0x3C, 
                    0x1E, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF
                }, 

                Package (0x0D)
                {
                    \_SB.IETM.TFN1, 
                    \_SB.IETM.SEN4, 
                    0x64, 
                    0x50, 
                    0x3C, 
                    0x1E, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF
                }, 

                Package (0x0D)
                {
                    \_SB.IETM.TFN1, 
                    \_SB.IETM.SEN5, 
                    0x64, 
                    0x50, 
                    0x3C, 
                    0x1E, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF
                }
            })
            Name (ART0, Package (0x06)
            {
                Zero, 
                Package (0x0D)
                {
                    \_SB.IETM.TFN1, 
                    \_SB.PC00.TCPU, 
                    0x64, 
                    0x64, 
                    0x50, 
                    0x32, 
                    0x28, 
                    0x1E, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF
                }, 

                Package (0x0D)
                {
                    \_SB.IETM.TFN1, 
                    \_SB.IETM.SEN2, 
                    0x64, 
                    0x50, 
                    0x32, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF
                }, 

                Package (0x0D)
                {
                    \_SB.IETM.TFN1, 
                    \_SB.IETM.SEN3, 
                    0x64, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0x64, 
                    0x50, 
                    0x32, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF
                }, 

                Package (0x0D)
                {
                    \_SB.IETM.TFN1, 
                    \_SB.IETM.SEN4, 
                    0x64, 
                    0x64, 
                    0x50, 
                    0x32, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF
                }, 

                Package (0x0D)
                {
                    \_SB.IETM.TFN1, 
                    \_SB.IETM.SEN5, 
                    0x64, 
                    0x64, 
                    0x50, 
                    0x32, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF, 
                    0xFFFFFFFF
                }
            })
            Name (TRT0, Package (0x02)
            {
                Package (0x08)
                {
                    \_SB.PC00.TCPU, 
                    \_SB.IETM.SEN2, 
                    0x28, 
                    0x64, 
                    Zero, 
                    Zero, 
                    Zero, 
                    Zero
                }, 

                Package (0x08)
                {
                    \_SB.IETM.CHRG, 
                    \_SB.IETM.SEN4, 
                    0x14, 
                    0xC8, 
                    Zero, 
                    Zero, 
                    Zero, 
                    Zero
                }
            })
            Method (PTRT, 0, NotSerialized)
            {
                Return (TRT0) /* \_SB_.PLDT.TRT0 */
            }

            Name (PSVT, Package (0x05)
            {
                0x02, 
                Package (0x0C)
                {
                    \_SB.IETM.CHRG, 
                    \_SB.IETM.SEN3, 
                    One, 
                    0xC8, 
                    0x0C6E, 
                    0x0E, 
                    0x000A0000, 
                    "MAX", 
                    One, 
                    0x0A, 
                    0x0A, 
                    Zero
                }, 

                Package (0x0C)
                {
                    \_SB.IETM.CHRG, 
                    \_SB.IETM.SEN3, 
                    One, 
                    0xC8, 
                    0x0CA0, 
                    0x0E, 
                    0x000A0000, 
                    One, 
                    One, 
                    0x0A, 
                    0x0A, 
                    Zero
                }, 

                Package (0x0C)
                {
                    \_SB.IETM.CHRG, 
                    \_SB.IETM.SEN3, 
                    One, 
                    0xC8, 
                    0x0CD2, 
                    0x0E, 
                    0x000A0000, 
                    0x02, 
                    One, 
                    0x0A, 
                    0x0A, 
                    Zero
                }, 

                Package (0x0C)
                {
                    \_SB.IETM.CHRG, 
                    \_SB.IETM.SEN3, 
                    One, 
                    0xC8, 
                    0x0D36, 
                    0x0E, 
                    0x000A0000, 
                    "MIN", 
                    One, 
                    0x0A, 
                    0x0A, 
                    Zero
                }
            })
        }
    }
}

